<html>
	<head>
		<title>Information!</title>
		<meta charset="UTF-8">
		<style type="text/css">
			body {
				background-color: #f0f0f2;
				margin: 1;
				padding: 2;
				font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
				
			}
			div {
				width: 600px;
				margin: 5em auto;
				padding: 2em;
				background-color: #fdfdff;
				border-radius: 0.5em;
				box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
			}
			a:link, a:visited {
				color: #38488f;
				text-decoration: none;
			}
			@media (max-width: 700px) {
				div {
					margin: 0 auto;
					width: auto;
				}
			}

			h1 {
			color: #808000;
			font-family: arial, sans-serif;
			font-size: 24px;
			font-weight: bold;
			margin-top: 0px;
			margin-bottom: 1px;
			}

		</style>
		<script>
			function showMessage() {
			   alert("ira.papara@gmail.com");
			}
		</script>
	</head>
	<body>
		<h1 id="change">Irina Papara</h1>
		<h2>Quality assurance engineer</h2>
		<p>
			<a href="https://www.linkedin.com/in/irina-papara/">Linkedin profile</a>
		</p>
		<p>System administrator • Tester • Tech Support Specialist</p>
		<p>Worked with  local and remote web servers (Linux and Windows), MySQL databases, Nginx web server.</p>
		<p>Executed software updates, and supported backup and recovery procedures.</p>
		<p>Having used a range of software applications throughout my career, able to learn new skills.</p>
		<p>Having communicated with clients and colleagues in different settings, developed excellent communication and teamwork skills.</p>
		<p>With strong analytical skills and resilience, able to find the root cause of software issues working together with colleagues.</p>
		<p>Having  leadership experience, able to prioritize tasks and manage a small team (previous background in marketing agency with managing projects and running an Art-studio).</p>
		<img src="ipapara.jpg">
		
		<form>
			<input type="button" value="Contact me" onclick="showMessage()"/>
		</form>
	</body>
</html>
